# TA-learning-project

./: .gitignore  COMPLETE_ARCHITECTURE_EXPLAINED.docx  COMPLETE_ARCHITECTURE_EXPLAINED.html  COMPLETE_ARCHITECTURE_EXPLAINED.md  COMPLETE_INTEGRATION_GUIDE.html  COMPLETE_INTEGRATION_GUIDE.md  DB deatils.txt  KAFKA_DATABASE_INTEGRATION_GUIDE.md  NEXT_SESSION_QUICK_START.md  QUICK_START.md  README.html  README.md  S3_INTEGRATION_EXPLANATION.html  S3_INTEGRATION_EXPLANATION.md  SQL_COMMANDS_REFERENCE.md  USER_GUIDE.md  docker-compose.yml  init-db.sql  pom.xml  run-complete-integration.bat  ~$MPLETE_INTEGRATION_GUIDE.md  ~$README.md
src/main/java/com/example/kafka/: CompleteIntegrationDemo.java  InteractiveFileManager.java  KafkaApplication.java  KafkaDatabaseIntegration.java  S3IntegrationDemo.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/consumer/: KafkaConsumer.java
src/main/java/com/example/kafka/db/: DatabaseDemo.java  DatabaseManager.java  FileEventRepository.java  FileRepository.java  MessageRepository.java
src/main/java/com/example/kafka/kafka/: FileEventConsumer.java  FileEventProducer.java
src/main/java/com/example/kafka/model/: FileMetadata.java  Message.java
src/main/java/com/example/kafka/producer/: KafkaProducer.java
src/main/java/com/example/kafka/storage/: S3Manager.java
src/main/resources/: application.properties  kafka.properties  logback.xml
